<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        #first{
            background-color: red;
            height: 1000px;
            width: 1000px;
            border: 4px solid violet;
            border-radius: 3px ;
            background-image: url('https://cdn.pixabay.com/photo/2014/09/20/23/44/website-454460_960_720.jpg');
            background-repeat: no-repeat;
            color: white;
            background-position: top right;
        }
        #second{
            background-color: rgb(0, 255, 68);
            height: 30px;
            width: 500px;
            border-width: 4px;
            border-color: brown;
            border-style: solid;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 50px;
        }
        #third{
            background-color: rgb(208, 255, 0);
            height: 30px;
            width: 500px; 
            border-top: 2px solid green;
            border-right: 4px darkcyan dotted;
        }
    </style>
</head>
<body>
    <h3>borders and backgrounds</h3>
    <p id="first">this is first</p>
    <p id="second" >this is second</p>
    <p id="third" >this is third</p>
</body>
</html>