<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            /* background-image: url('https://cdn.pixabay.com/photo/2014/09/20/23/44/website-454460_960_720.jpg'); */
        
        }
        .one{
            background-color: black;
            color: #f6f4f4fc;
            border: 4px solid #ffeb3b;
            padding: 34px 19px;
            border-radius: 23px;
            margin: 34px 19px;/*we can make use of border sizzing to move the box in the center*/
            width: 233px;
            height: 300px;
            /* padding and margin can be done in 3ways;
            1.padding-top: 34px;
            padding-bottom: 34px;
            padding-left: 79px;
            padding-right: 79px;

            2.padding: top right bottom left ;

            3.padding: y(top/bottom) x(left/right);*/
            
        }
    </style>
</head>
<body>
    <h3>box model, margin,padding</h3>
    <p class="one">this is first Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus mollitia eveniet architecto dignissimos tenetur at dolorem, dolor vel voluptate fugiat minus similique. A dolores consequatur nisi recusandae, saepe et?</p>
    <p class="one">this is second Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur fuga quidem, sapiente accusantium aliquam possimus perferendis, a nulla quasi aspernatur facere delectus dolor quo molestiae modi iusto nesciunt vitae officia!</p>
    <p class="one">this is third Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium iusto maxime beatae eveniet praesentium perspiciatis magni voluptas placeat ea aliquid at harum repellat eaque vel est, fuga in, sequi facere, unde nihil officia.</p>
</body>
</html>