<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more</title>
    <style>
        .cont{
            background-color: aqua;
            border: solid 3px red;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        h2{
            text-align: center;
        }
        .btn{
            background-color: aliceblue;
            padding: 6px;
            border: none;
            font-weight: bold;
            cursor:grab;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        .btn:hover{/*or use a.hover,button.hover*/
            color: black;
            background-color: chartreuse;
            border: 3px dotted black;
        }
        .btn:visited{/*once visited the site/link*/
            background-color: yellow;
        }
        .btn:active{/*once it is open*/
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="cont" id="cont1">
        <h2>this is first</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores temporibus, distinctio architecto aspernatur illum quis libero rem, magni esse voluptatem hic dolore nisi dolorum iste porro tempore. Voluptatem sequi error alias porro consequatur?</p>
        <a href="https://www.google.com" class="btn">read more</a>
        <button class="btn">thx</button>
    </div>
</body>
</html>