<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 14px;
            border: 3px dotted yellow;

            
        }
        .navbar ul{
            color: white;/*to give white color to bullets*/
            overflow: auto;

        }
        .navbar li{
            margin: 13px 4px;
            float: left;
            /* border-left-style:none; */
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .navbar li a:hover{
            color: red;
        }
        .srch{
            color: white;
            float: right;
            padding:12px 75px;
        }
        .navbar input{
            border: 2px solid cyan;
            width: 129px;
            border-radius: 12px;
            padding: 3px 4px;
        }
    </style>
</head>
<body>
</body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="srch">
                <input type="text" name="search" id="srch" placeholder="search the website">
            </div>
        </ul>

    </nav>
</header>
</body>
</html>