<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Gym</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1547248/pexels-photo-1547248.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 1519px;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 53px;
            top: 53px;
            /* border: 2px solid red; */
        }

        .left img {
            display: block;
            width: 86px;
            height: 100px;
            margin: auto;
        }

        .left div {
            text-align: center;
            margin: 4px;
            font-size: larger;
            color: red;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 53px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 52px;
            top: 53px;
            display: inline-block;
            padding: 3px 3px;
            /* border: 2px solid yellow; */
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            margin: 14px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            font-size: 20px;
            padding: 6px 0px;
        }

        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            border: 2px solid grey;
            border-radius: 5px;
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            color: wheat;
        }

        .container {
            border:4px solid white ;
            border-radius: 10px;
            margin: 135px 150px;
            padding: 20px 39px;
            width: 33%;
        }
        .group input{
            display: block;
            width: 42%;
            margin: 5px auto;
            background-color: lightcyan;
            text-align: center;
            font-size: medium;
            border: 2px solid lightblue;
            border-radius: 4px;
            padding: 5px 95px;
        }
        h1{
            text-align: center;
            color:chartreuse;
            font-size: 65px;
        }
        .container button{
            display: block;
            width: 81%;
            margin: 10px auto;
            padding: 7px;
        }
    </style>
</head>

<body>
    <header class="head">

        <div class="left">
            <img src="https://img.freepik.com/premium-vector/fitness-center-logo-sport-fitness-logo-design-gym-logo-icon-design-vector-stock_279597-366.jpg?w=740"
                alt="">
            <div>THE FITNESS CLUB</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Contact Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Our Club</h1>
        <form action="noaction.php">
            <div class="group">
                <input type="text" placeholder="Enter Name">
                <input type="number" placeholder="Enter Age">
                <input type="text" placeholder="Enter Gender">
                <input type="text" placeholder="Enter Phone Number">
                <input type="email" placeholder="Enter Email id">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>