<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            
        }
        #box1{
            background-color: blue;
            position: relative;
            top: 34px;
            z-index: -34;
        }
        #box2{ 
        background-color: yellow;
        position: relative;
        top: 13px;
        z-index: -1; 
        }
        #box4{
            background-color: green;
            
            }
        #box3{ background-color: red;
            visibility: hidden; 
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    

</body>
</html>