<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            width: 100%;
            height: 544px;
            border: 4px solid red;
            display: flex;

            /* flex properties */
            
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content:  space-around; */ 

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }
        .item{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            padding: 2px;
            background-color: tomato;
        }
        #item1{
            /* order: 3; */

            flex:2 2 320px;/*all 3 together --> grow shrink basis*/

            align-self: flex-start;
        }
        #item2{
            flex-grow: 3;

            flex-shrink: 3;

            align-self: flex-end;
           
        }
        #item3{
            order: 5;

            flex-basis: 620px;/* width */
            
            align-self: center;
        }
        
    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
    </div>
</body>
</html>