<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: black;
            color: wheat;
            text-align: center;
            font-size: 25px;
            display: none;

        }
        @media only screen and (max-width:300px) {
            #box1{
                background-color:yellowgreen;
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:800px) {
            #box2{
                background-color:rebeccapurple;
                display: block;
            }
        }
        @media only screen and (min-width:800px) {
            #box3{
                background-color:darkblue;
                display: block;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">phone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
</body>
</html>