<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth child psuedo selector</title>
    <style>
        .container{
            display: block;
            border: 2px solid red;
            width: 233px;
            margin: auto;
        }
        a[target="_blank"]{
            border: 3px solid black;
            color: yellow;
            background-color: black;
        }
        a[target="_self"]{
            border: 3px solid black;
            color: red;
            background-color: black;
        }
        input{
            text-align: center;
            margin: 23px;
        }
        input[type="text"]{
            border: 3px solid red;
            padding: 2px;
            color: darkblue;
            font-weight: bold;
        }
        input[type="password"]{
            border: 3px solid black;
            color:darkred;
        }
        .item{
            font-size: larger;
        }
        li:nth-child(odd){
            color: darkgreen;
        }
        li:nth-child(even){
            color: darkblue;
        }
        li:nth-child(3){
            color: black;
        }
        li:nth-child(3n+6){
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.youtube.com/" target="_blank">youtube</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">facebook</a></h1>
        <form action="no.php" class="from">
            <input type="text" name="" id="" placeholder="name">
            <input type="email" name="" id="" placeholder="email id">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" name="" id="">
            <!-- <button>Submit now</button> -->

        </form>
        <ul>

            
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>
    </div>
</body>
</html>