<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            
        }
        .navbar ul{
            display: flex;
            font-size:20px;
            
        }
        .item{
            padding: 23px 23px;
            list-style: none;
        }
        section{
            
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            height: 344px;
            align-items: center;
            justify-content: center;
            margin: 3px 230px;
        }
        /* section::before{
            content: "hi i m here";
        }
        
        section::after{
            content: "hello i m here";
        } */
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            font-weight: bold;
            text-decoration: underline;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
            
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente neque explicabo ducimus sit reprehenderit ipsa cum numquam! Voluptatem quod modi nisi ex voluptas.</p>
    </section>
</body>
</html>