<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaltion and Key Frames</title>
    <style>
        .container{
            background-color: black;

        }
        .item{
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ishaan1;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-fill-mode: alternate;
            animation-direction:alternate ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: ishaan1 2 ease-in-out 1 3 reverse alternate-reverse; */
        }
        @keyframes ishaan {
            from{
                width: 250px;

            }
            to{
             width: 75%;
            }
            
        }
        @keyframes ishaan1 {
            0%{
              top: 0px;  
              left: 0px;  
            }
            25%{
                top: 300px;  
                left: 0px;
            }
            75%{
                top: 300px;  
                left: 300px;
            }
            100%{
                top: 0px;  
                left:300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is box</div>
    </div>
</body>
</html>