<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,2fr);
            grid-template-rows: repeat(5,2fr);
            /* grid-row-gap: 4rem;
            grid-column-gap: 4rem; */
            grid-gap: 3rem;

        }
        .item{
            border: 2px solid black;
            background-color: aqua;
            padding: 22px;
        }
        .item:first-child{
            grid-column-start: 1;/*count the lines*/
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column:1 /span 3;/*count the boxes only
            grid-row:1 /span 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>