<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid:media queries</title>
    <style>
        body{
            background-color: rgb(223, 211, 211);
        }
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar''section section aside''footer footer footer';
           
        }
        @media only screen and (max-width:300px) {
            body{

                background-color: red; }
                .container{
                grid-template-areas: 'navbar navbar navbar''section section section''footer footer footer';}
                #aside{
                display: none;
            }
            }
            
        @media only screen and (min-width:800px) {
            body{

                background-color: rgb(196, 196, 187);
                /* grid-template-areas: 'navbar navbar navbar''section section section''aside aside aside';        } */
            }
            }
        @media only screen and (min-width:300px) and (max-width:500px) {
            body{

                background-color: blue; 
            }
            .container{
                grid-template-areas: 'navbar navbar navbar''section section section''aside aside aside';  
                  }
            #footer{
                display: none;
            }
            }
        @media only screen and (min-width:500px) and (max-width:800px) {
            body{

                background-color: green;}  
            .container{
                grid-template-areas: 'navbar navbar navbar' ;  }
                #footer{
                display: none;
            }
            #section{
                display: none;
            }
            #aside{
                display: none;
            }
            }
        .bdr{
            background-color: aqua;
            border: 2px solid red;
            padding: 23px;
        }
        #navbar{
            grid-area: navbar;
            
        }
        #navbar ul {
            list-style: none;  
            display: flex; 
        }
        #navbar ul li{
            margin: 2px 12px;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="bdr">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>search</li>
            </ul>
        </div>
        <section id="section" class="bdr">
            <h2>css</h2>
        </section>
        <aside id="aside" class="bdr">
            <h2>More</h2>
        </aside>
        <footer class="bdr" id="footer">
            Copyright@ all rights reserved!!
        </footer>
    </div>
</body>
</html>