<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-image: url(http://www.jquery-az.com/html/images/banana.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        } */
        *{
            box-sizing: border-box;
            background-color: aqua;
            border:pink solid 4px;
            width: 400px;
            float: left;
            clear: both;
            text-align: justify;
        }
        p{
            box-sizing: border-box;
            width: 350px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            color: #de2525;
            background-color: black;
            border: 4px red solid;
            border-radius: 6px;
            

        }
        p.first{
            width: 100px;
            box-sizing: border-box;
            color: aqua;
            padding: 19px 19px;
            margin: 19px 19px;
        }
        p#first{
            color: rgb(82, 183, 0);
        }
        span{
            
            font-size: small;
            background-color: red;
            
         
            border-radius: 3px;
            border-color: pink;
            border-style: solid;
            border-width: 4px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias accusamus sed fugiat quas! Sunt quia architecto iure nisi. Id, modi illum. Nostrum, autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, nisi.</p>
    <p class="first">Lorem, ipsum.</p>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, delectus.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque, autem nobis totam repellendus ut quibusdam aspernatur placeat, quasi nulla error. Reprehenderit, nam maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, modi?</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapientelorem34
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id molestias quam facilis, commodi aliquam temporibus. Ad, deserunt. In rerum quam harum error porro ad quibusdam vero, nisi minus architecto! Reiciendis repellendus quod itaque eos?
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque, autem nobis totam repellendus ut quibusdam aspernatur placeat, quasi nulla error. Reprehenderit, nam maxime?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente</p>
</body>
</html>